# Proyecto-de-Aula-EPM

./: ProyectoAula2_SofiaLopera_JulianaHerrera_LauraBedoya.sln  README.md
ClienteTest/: C.cs  CalculadoraFacturacionTest.cs  ClienteTest.cs  MenuTest.cs  ProyectoAulaTest.csproj
ProyectoAula1_SofiaLopera_JulianaHerrera_LauraBedoya/: CalculadoraFacturacion.cs  Cliente.cs  Program.cs  ProgramTest.cs  ProyectoAula1_SofiaLopera_JulianaHerrera_LauraBedoya.sln  ProyectoAula2_SofiaLopera_JulianaHerrera_LauraBedoya.csproj
